.NewsListContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 5px;
    align-items: center;
    justify-items: center;
}

.NewsCategory{
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.705);
    width: 100%;
}

.MuiFab-label {
    width: 100%;
    display: grid;
    align-items: inherit;
    justify-content: inherit;
    grid-auto-flow: column;
    grid-gap: 10px;
}

.syncLoader{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 50vh;
    grid-column: 1/-1;
}

a{
    text-decoration:none ;
}